void setup(){
  Serial.begin(9600);
  pinMode(5,OUTPUT);
    pinMode(6,OUTPUT);
    pinMode(7,OUTPUT);
    pinMode(8,INPUT);
  delay(10);
}
void loop(){
  digitalWrite(7,LOW);
  delayMicroseconds(2);
    digitalWrite(7,HIGH);
  delayMicroseconds(10);
    digitalWrite(7,LOW);
  long duration=pulseIn(8,HIGH);
  int distance=duration*0.01723;
  Serial.print("distance=");
    Serial.println(distance);
  if(distance<100){
    digitalWrite(5,LOW);
        digitalWrite(6,HIGH);
  }else{
       digitalWrite(6,LOW);
         digitalWrite(5,HIGH);

  }
  delay(1000);
}

  